// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e8e8e8;
@light-gray: #d1d1d1;
@gray: #a3a3a3;
@dark-gray: #5e5e5e;
@very-dark-gray: #191919;

@red: #ffb2b2;
@orange: #fcd0c2;
@bold-orange: #ffdb99;
@yellow: #f6fbc6;
@bold-yellow: #ffffb2;
@green: #dcf6e9
@bold-green: #cef7d1;
@cyan: #ccffff;
@blue: #bee4fa;
@bold-blue: #b7c9f8;
@violet: #e1cdfe;
@bold-violet: #dbaffc;
@pink: #eec8f3;
